GOOGLE_ID = 124373973655-icv699jpitpdidjk3p8igngakld19kh7.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = secretidofmine

DATABASE_URL="mongodb+srv://pauloluguenda0:0lmutPbVxOuMpTwT@cluster0.lobl5td.mongodb.net/nextblog?retryWrites=true&w=majority"
# mongodb+srv://pauloluguenda0:<password>@cluster0.uzevkxk.mongodb.net/?retryWrites=true&w=majority

FIREBASE_API_KEY = AIzaSyAs9GwAEI5vPpEjwzgDEzJ7fhvnUZynG8Q